# Generated by Django 2.2.8 on 2019-12-19 04:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('heatmap', '0003_auto_20191219_0358'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coordinate',
            options={'ordering': ['-created_at'], 'verbose_name': 'Координаты и значение датчика', 'verbose_name_plural': 'Координаты и значения датчиков'},
        ),
    ]
